server.port=8320

lichess.api.hostname=lichess.org
lichess.api.url=http://${lichess.api.hostname}/api

lichess.api.leaderboard.baseurl=${lichess.api.url}/player/top
lichess.api.user.game.baseurl=${lichess.api.url}/user


#logging.level.root=DEBUG