server.port=8320
server.error.include-stacktrace=never

server.error.include-message=always
server.error.include-binding-errors=always

lichess.api.hostname=lichess.org
lichess.api.url=https://${lichess.api.hostname}/api

lichess.api.leaderboard.baseurl=${lichess.api.url}/player/top
lichess.api.user.game.baseurl=${lichess.api.url}/user


logging.file.name=log/lichess-api-experiments.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com=DEBUG